:root {
    --body-background-color: rgb(40, 45, 55);
    --header-background-color: rgb(35, 38, 45);

    --color-primary: rgb(210, 210, 220);
    --color-light: rgb(190, 190, 200);
    --color-lighter: rgb(255, 255, 255);
    --color-dark: rgb(10, 10, 20);
    --color-medium: rgb(50, 50, 60);
    --color-error: rgb(189, 66, 91);

    --link-color-primary: rgb(230, 230, 240);
    --link-color-focus: rgb(242, 242, 242);
    --link-color-hover: rgb(242, 242, 242);

    --alert-color-default: rgb(255, 255, 255);
    --alert-color-success: #def6de;
    --alert-color-error: #de9393;
    --alert-color-info: #3a87ad;
    --alert-color-normal: #333;

    --alert-background-color-default: #333;
    --alert-background-color-success: #304b27;
    --alert-background-color-error: #500606;
    --alert-background-color-info: #d9edf7;
    --alert-background-color-normal: #f0f0f0;

    --alert-border-color-default: #444;
    --alert-border-color-success: #3c621b;
    --alert-border-color-error: #7e0315;
    --alert-border-color-info: #bce8f1;
    --alert-border-color-normal: #ddd;

    --button-default-color: rgb(200, 205, 220);
    --button-default-background-color: rgb(40, 40, 50);
    --button-default-border-color: rgb(60, 60, 70);

    --button-default-color-focus: rgb(200, 205, 220);
    --button-default-background-color-focus: rgb(50, 50, 60);
    --button-default-border-color-focus: rgb(70, 70, 80);

    --button-primary-color: rgb(245, 245, 255);
    --button-primary-background-color: #333;
    --button-primary-border-color: #444;

    --button-primary-color-focus: #fff;
    --button-primary-background-color-focus: #555;
    --button-primary-border-color-focus: #888;

    --button-danger-color: #fff;
    --button-danger-background-color: #d14836;
    --button-danger-border-color: #b0281a;

    --button-danger-color-focus: #fff;
    --button-danger-background-color-focus: #c53727;
    --button-danger-border-color-focus: #b0281a;

    --button-disabled-color: #ccc;
    --button-disabled-background-color: #f7f7f7;
    --button-disabled-border-color: #ccc;

    --table-header-background-color: rgb(40, 40, 50);
    --table-nth-background-color: rgb(45, 45, 55);
    --table-border-color: rgba(147, 128, 108, 0.25);

    --avatar-color-letter: #fff;

    --activity-title-color: #e3e2e2;
    --activity-title-border-color: rgb(255, 255, 255);
    --activity-event-background-color: #313131;
    --activity-event-hover-color: #000;

    --user-mention-color: #fff;

    --board-task-limit-color: #DF5353;

    --table-list-header-border-color: rgba(147, 128, 108, 0.25);
    --table-list-header-background-color: rgb(49, 49, 59);
    --table-list-nth-background-color: rgb(40, 40, 50);
    --table-list-border-color: rgba(147, 128, 108, 0.25);
    --table-list-row-hover-border-color: rgba(147, 128, 108, 0.25);
    --table-list-row-background-color: rgb(45, 45, 55);

    --sidebar-border-color: rgba(147, 128, 108, 0.25);

    --dropdown-background-color: rgb(47, 47, 55);
    --dropdown-border-color: rgb(27, 27, 35);
    --dropdown-li-border-color: var(--dropdown-border-color);
    --dropdown-background-color-focus: rgb(100, 100, 120);

    --input-addon-background-color: var(--table-header-background-color);
    --input-addon-color: rgba(147, 128, 108, 0.25);

    --views-background-color: var(--table-header-background-color);
    --views-border-color: var(--table-border-color);
    --views-active-color: rgb(200, 200, 240);

    --input-focus-color: #e6edf3;
    --input-focus-border-color: rgba(82, 168, 236, 0.8);
    --input-focus-shadow-color: rgba(82, 168, 236, 0.6);
    --input-background-color: rgb(40, 42, 55);
    --input-border-color: #777575;
    --input-placeholder-color: #666;

    --tooltip-background-color: var(--body-background-color);
    --tooltip-border-color: var(--body-background-color);
    --tooltip-shadow-color: #111;

    --panel-background-color: #2c2c2c;
    --panel-border-color: #000;

    --draggable-item-selected-background-color: #222;
    --draggable-item-selected-border-color: #111;
    --draggable-item-hover-background-color: #555;
    --draggable-row-handle-color: #444;
    --draggable-placeholder-background-color: #444;
    --draggable-placeholder-border-color: #666;

    --task-list-icons-color: #cccccc;

    --form-help-color: #a8a12f;
    --form-error-color: #f2332f;

    --comment-title-border-color: #eee;
    --comment-nth-background-color: var(--table-nth-background-color);
    --comment-highlighted-background-color: #2b2901;
    --comment-highlighted-hover-background-color: #000;
    --comment-highlighted-border-color: #c09e05;
}

html {
    color-scheme: dark;
}

.select-dropdown-menu-item.active {
    color: var(--color-primary);
    background: var(--dropdown-background-color-focus);
}

.select-dropdown-menu-item {
    color: var(--color-primary);
    background: var(--dropdown-background-color);
}

.select2-dropdown, .select2-close-mask {
    background-color: var(--input-background-color);
}

.select2-container--default .select2-selection--multiple,
.select2-container--default .select2-selection--single {
    background-color: var(--input-background-color);
    border-color: var(--input-border-color);
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: var(--input-focus-border-color);
}

.select2-container--default .select2-selection--single .select2-selection__rendered,
.select2-container--classic .select2-selection--single .select2-selection__rendered {
    color: #fff;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: var(--dropdown-border-color);
    color: var(--primary-color);
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: var(--dropdown-background-color-focus);
    color: var(--primary-color);
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: var(--color-medium);
}

.task-board-title {
    color: #000;
}

.task-summary-column a, .task-summary-column a:hover {
    color: #000;
}

.table-list-header .table-list-header-count {
    color: var(--color-light);
}

.dropdown-submenu-open li:not(.no-hover):hover {
    color: var(--color-primary);
    background: var(--dropdown-background-color-focus);
}

.comments .comment:nth-child(even):not(.comment-highlighted):hover {
    background: var(--color-dark);
}
.comments .comment:nth-child(odd):not(.comment-highlighted) {
    background: var(--header-background-color);
}
.comments .comment:nth-child(odd):not(.comment-highlighted):hover {
    background: var(--color-dark);
}

.comment-sorting a {
    color: var(--color-primary);
    font-weight: 400;
    text-decoration: none;
}

select {
    background: var(--color-medium);
}

.ui-datepicker-calendar th {
    background-color: var(--color-primary);
}

.task-tags li {
    color: var(--header-background-color);
}

span.task-date-today {
  color: rgb(200,50,150);
  font-weight: bold;
}

span.task-date-overdue {
  color: rgb(200,50,50);
  font-weight: bold;
}