.task-board.color-yellow {
    background-color: rgba(245, 247, 196, 1);
}

.task-board.color-blue {
    background-color: rgba(219, 235, 255, 1);
}

.task-board.color-green {
    background-color: rgba(189, 244, 203, 1);
}

.task-board.color-purple {
    background-color: rgba(223, 176, 255, 1);
}

.task-board.color-red {
    background-color: rgba(255, 187, 187, 1);
}

.task-board.color-orange {
    background-color: rgba(255, 215, 179, 1);
}

.task-board.color-grey {
    background-color: rgba(238, 238, 238, 1);
}

.task-board.color-brown {
    background-color: #d7ccc8ff;
}

.task-board.color-deep_orange {
    background-color: #ffab91ff;
}

.task-board.color-dark_grey {
    background-color: #cfd8dcff;
}

.task-board.color-pink {
    background-color: #f48fb1ff;
}

.task-board.color-teal {
    background-color: #80cbc4ff;
}

.task-board.color-cyan {
    background-color: #b2ebf2ff;
}

.task-board.color-lime {
    background-color: #e6ee9cff;
}

.task-board.color-light_green {
    background-color: #dcedc8ff;
}

.task-board.color-amber {
    background-color: #ffe082ff;
}
